NEXT_PUBLIC_CMS_HOSTNAME_BASE_URL=https://api.justhome.co
NEXT_PUBLIC_IMAGE_BASE_URL=https://prodweujusthomeappcdn.azureedge.net/cdn
NEXT_PUBLIC_STORYBOOK=$STORYBOOK
NEXT_PUBLIC_ROBOTS_TXT="Allow: /"
NEXT_PUBLIC_SITEMAP=https://justhome.co/sitemap.xml
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.dev.swiftbrick.de
NEXT_PUBLIC_KEYCLOAK_URL=https://sso.justhome.co/
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=justhome
NEXT_PUBLIC_KEYCLOAK_REALM=justhome
