NEXT_PUBLIC_CMS_HOSTNAME_BASE_URL=https://api.dev.swiftbrick.de
NEXT_PUBLIC_IMAGE_BASE_URL=https://testweuswiftbrickappcdn.azureedge.net/cdn
NEXT_PUBLIC_STORYBOOK=$STORYBOOK
NEXT_PUBLIC_ROBOTS_TXT="Disallow: /"
NEXT_PUBLIC_SITEMAP=https://ui.dev.swiftbrick.de/sitemap.xml
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.dev.swiftbrick.de
NEXT_PUBLIC_KEYCLOAK_URL=https://sso.dev.swiftbrick.de/
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=justhome
NEXT_PUBLIC_KEYCLOAK_REALM=justhome
PREVIEW_SECRET=esjcztU1eZLvgfds2rNzDGwHqnzuk4WfiysF
