NEXT_PUBLIC_CMS_SITE_PATH=/cms/site
NEXT_PUBLIC_CMS_HOME_PAGE_PATH=/cms/home
NEXT_PUBLIC_CMS_PAGE_PATH=/cms
NEXT_PUBLIC_STORYBOOK=$STORYBOOK
NEXT_PUBLIC_STRAPI_API_URL=https://strapi.dev.swiftbrick.de
